<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Sticky Navbar</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                             FTC
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                 
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>

            <div class="content">
                  Everyone deserves good design.
It's a simple philosophy but it's one we believe in. Our team approaches every project with the mindset of a real estate developer, with the creative insight of an architect, and with the job-site know how of a contractor. We have a hard time turning away projects that we feel a real connection to regardless of size and type, and have years of experience ranging from kitchen and bath remodels to new custom homes and large multi-story commercial.

Our goal is to increase the flow of solutions, reduce costly inefficiencies and improve the value delivered to our clients. Content Architecture + Interiors honors historical significance and works to integrate projects into their developments and communities. When we translate a design, additional consideration is given to construction practices, ecological features, environmental sustainability, energy efficiency, feasibility, and budget.
            </div>
      </div>

      <div class="container" style="text-align: center">
                  <div class="fa fa-facebook-official"></div>
                  <div class="fa fa-twitter-square"></div>
                  <div class="fa fa-linkedin-square"></div>
                </div>
                <br>
    <footer>
    <div class="a" style="text-align: center">
      <p>
            <br>
            Content Architecture & Interiors    100 N. Laura St. #803    /    994-982-6708    /    hello@ftc_designs.com
            <br> 
            <br>
            FTC copyright &copy; 2018
      </p></div>
      
      </footer>

</body>
</html>